{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/vue:browser",
      "options": {
        "dest": "dist/apps/frontend",
        "index": "apps/frontend/public/index.html",
        "main": "apps/frontend/src/main.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "mode": "production",
          "filenameHashing": true,
          "productionSourceMap": true,
          "css": {
            "extract": true,
            "sourceMap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nx-plus/vue:dev-server",
      "options": {
        "browserTarget": "frontend:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "frontend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/frontend"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
